---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "🐍 Verify Project Version matches Tag"

outputs:
  MATCH:
    description: "Set true when pushed tags match version from pyproject.toml"
    value: ${{ steps.verify.outputs.match }}

runs:
  using: "composite"
  steps:
    - name: "Get project version from pyproject.toml"
      id: fetch
      uses: os-climate/osc-github-devops/.github/actions/python-project-version@main

    - name: "Check pushed tag against pyproject.toml"
      id: verify
      shell: bash
      run: |
        # Check pushed tag against pyproject.toml

        #SHELLCODESTART

        # Allows for testing from a local shell
        if [ -z "$GITHUB_OUTPUT" ]; then
          echo "Running from a shell, NOT workflow"
          export GITHUB_OUTPUT="/dev/null"
          export GITHUB_ENV="/dev/null"
        fi


        PROJECT_VERSION="${{ steps.fetch.outputs.version }}"

        # Get version from pushed tag
        TAG_VERSION="${{ github.ref_name }}"
        echo "Version from tag push: $TAG_VERSION

        # Compare the two version strings
        if [ "$TAG_VERSION" = "$PROJECT_VERSION" ]; then
          echo "Pushed tag matches version string from pyproject.toml"
          echo "match=true" >> "$GITHUB_OUTPUT"
        else
          echo "Pushed tag does NOT match version string from pyproject.toml"
          echo "match=false" >> "$GITHUB_OUTPUT"
        fi

        #SHELLCODEEND
