---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "🏷️ Check Versioning"
# Packages a development/production release on GitHub"

on:
  workflow_call:

jobs:
  tagging:
    name: "Check Versioning"
    runs-on: "ubuntu-latest"
    outputs:
      current: ${{ steps.repository-tags.outputs.tag }}
      invalid: ${{ steps.repository-tags.outputs.invalid }}
      dev_tag: ${{ steps.development-tag.outputs.tag }}

    steps:
      - name: "Retrieve/verify tags"
        id: repository-tags
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/repository-tags-fetch@main

      - name: "Generate development tag"
        id: development-tag
        uses: os-climate/osc-github-devops/.github/actions/semantic-tag-development@main
        with:
          tag: ${{ steps.repository-tags.outputs.tag }}
