---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "🛠️ Tox Environment"
# Checks for TOX configuration file, parses the stanza, sets useful flags

on:
  workflow_call:
    outputs:
      STANZA:
        description: "The list of stanza extracted from tox/ini"
        value: ${{ jobs.parse-tox-file.outputs.stanza }}
      ENCODED_STANZA:
        description: "The list of stanza base64 encoded for simple re-use"
        value: ${{ jobs.parse-tox-file.outputs.encoded_stanza }}
      TOX_TESTS:
        description: "Set true when [testenv:tests] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_tests }}
      TOX_LINT:
        description: "Set true when [testenv:lint] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_lint }}
      TOX_BUILD:
        description: "Set true when [testenv:{build,clean}] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_build }}
      TOX_COV:
        description: "Set true when [testenv:cov] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_cov }}
      TOX_DOCS:
        description: "Set true when [testenv:{docs,doctests,linkcheck}] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_docs }}
      TOX_PUBLISH:
        description: "Set true when [testenv:publish] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_publish }}
      TOX_GH_ACTIONS:
        description: "Set true when [gh_actions] stanza is present"
        value: ${{ jobs.parse-tox-file.outputs.tox_gh_actions }}

jobs:
  parse-tox-file:
    name: "Parse TOX Configuration"
    runs-on: ubuntu-latest
    outputs:
      stanza: ${{ steps.tox-stanza.outputs.stanza }}
      encoded_stanza: ${{ steps.tox-stanza.outputs.encoded_stanza }}
      tox_tests: ${{ steps.tox-tests.outputs.match }}
      tox_lint: ${{ steps.tox-lint.outputs.match }}
      tox_build: ${{ steps.tox-build.outputs.match }}
      tox_cov: ${{ steps.tox-cov.outputs.match }}
      tox_docs: ${{ steps.tox-docs.outputs.match }}
      tox_publish: ${{ steps.tox-publish.outputs.match }}
      tox_gh_actions: ${{ steps.tox-gh-actions.outputs.match }}
    steps:
      - uses: actions/checkout@v4

      - name: "Extract TOX stanza"
        id: tox-stanza
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/tox-parse-stanza@main

      - name: "TOX [testenv:tests]"
        id: tox-tests
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:tests"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [testenv:lint]"
        id: tox-lint
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:lint"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [testenv:{build,clean}]"
        id: tox-build
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:{build,clean}"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [testenv:cov]"
        id: tox-cov
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:cov"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [testenv:{docs,doctests,linkcheck}]"
        id: tox-docs
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:{docs,doctests,linkcheck}"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [testenv:publish]"
        id: tox-publish
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "testenv:publish"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"

      - name: "TOX [gh-actions]"
        id: tox-gh-actions
        # yamllint disable-line rule:line-length
        uses: os-climate/osc-github-devops/.github/actions/string-in-multiline-text@main
        with:
          string: "gh-actions"
          encoded_text: "${{ steps.tox-stanza.outputs.encoded_stanza }}"
          substring_match: "false"
          case_insensitive: "false"
